McStudent/TP/CreerTP.xaml

<Page x:Class="McStudent.CreerTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McStudent"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="1290"
      Title="CreerTP">

    <Grid>
        <Button Name="btn_creer" Content="Créer tp" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Height="38" Width="122" Click="btn_creer_Click"/>
        <TextBox x:Name="tbx_note" HorizontalAlignment="Left" Margin="747,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_description" HorizontalAlignment="Left" Margin="401,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_titre" HorizontalAlignment="Left" Margin="401,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titre : " HorizontalAlignment="Left" Margin="349,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Note : " HorizontalAlignment="Left" Margin="673,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Date de début : " HorizontalAlignment="Left" Margin="419,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Date de fin : " HorizontalAlignment="Left" Margin="768,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Calendar x:Name="dte_debut" HorizontalAlignment="Left" Margin="377,97,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dte_fin" HorizontalAlignment="Left" Margin="717,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Classe :" HorizontalAlignment="Left" Margin="673,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="liste_promo" HorizontalAlignment="Left" Margin="747,70,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding nom_promo}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding nom_promo}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical">
            <Button Name="creer_tache" Content="Ajouter une tâche" HorizontalAlignment="Left" Margin="600,290,0,0" Click="creer_tache_Click"/>
            <StackPanel x:Name="dynamicControlsPanel" Margin="0"/>
        </StackPanel>
    </Grid>
</Page>
