McStudent/ChangerMdp.xaml

<Page x:Class="McStudent.ChangerMdp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McStudent"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="1290"
      Title="ChangerMdp">

    <Grid>
        <Label Content="Changer de mot de passe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="723" Stroke="Black" VerticalAlignment="Top" Width="1290" Fill="#FF1B1925" Margin="0,-8,0,0"/>
        <Label Content="Changer le mot de passe" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Height="86" Width="1140" Foreground="#FF00FFE2" FontSize="56" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="31" Name="tbx_pseudo"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="31" Margin="0,405,0,0" Name="tbx_newmdp"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="31" Margin="0,473,0,0" Name="tbx_newmdp2"/>
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Height="47" Width="126" FontSize="28" Foreground="White" FontWeight="Bold"/>
        <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Margin="197,397,0,0" VerticalAlignment="Top" Height="47" Width="366" FontSize="28" Foreground="White" FontWeight="Bold"/>
        <Label Content="Confirmer le mot de passe :" HorizontalAlignment="Left" Margin="147,457,0,0" VerticalAlignment="Top" Height="47" Width="384" FontSize="28" Foreground="White" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="31" Margin="0,338,0,0" Name="tbx_oldmdp"/>
        <Label Content="Ancien mot de passe : " HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Center" Height="47" Width="318" FontSize="28" Foreground="White" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,541,0,0" VerticalAlignment="Top" Height="67" Width="228" Click="Button_Click"/>

    </Grid>
</Page>
