McStudent/Login2.xaml

<Page x:Class="McStudent.Login2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login2">

    <Grid>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" Margin="0,225,0,0" Name="tbx_mdp"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" Margin="0,181,0,0" Name="tbx_pseudo"/>
        <Label Content="Pseudo : " HorizontalAlignment="Left" Margin="153,179,0,0" VerticalAlignment="Top" Name="lbl_pseudo"/>
        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="121,223,0,0" VerticalAlignment="Top" Name="lbl_mdp"/>
        <Button Content="Se connecter" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="33" Width="200" Name="btn_connecter" Click="btn_connecter_Click"/>
        <Label Content="Connexion" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.544" FontSize="36" FontWeight="Bold"/>
        <Label Content="Identifiants incorrectes" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Red" Visibility="Hidden" Name="lbl_error"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
