McStudent/Login2.xaml

<Page x:Class="McStudent.Login2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:McStudent"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="1290"
      Title="Login2">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF1B1925"/>
        <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="22" Margin="0,225,0,0" Name="tbx_mdp"  BorderThickness="0,1,1,1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22" Margin="0,181,0,0" Name="tbx_pseudo"/>
        <Label Content="Pseudo : " HorizontalAlignment="Left" Margin="160,179,0,0" VerticalAlignment="Top" Name="lbl_pseudo" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="144,229,0,0" VerticalAlignment="Top" Name="lbl_mdp" Foreground="White" FontWeight="Bold"/>
        <Button Content="Se connecter" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="33" Width="200" Name="btn_connecter" Click="btn_connecter_Click"/>
        <Label Content="Connexion" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.544" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Identifiants incorrectes" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Red" Visibility="Hidden" Name="lbl_error"/>
    </Grid>
</Page>
