McStudent/MainWindow.xaml

<Window x:Class="McStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McStudent"
        mc:Ignorable="d"
        Title="" Height="800" Width="1500" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Frame x:Name="main_frame" Margin="210,10,-1290,-715"></Frame>
            <Image Source="/logo.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0">
            </Image>
            <StackPanel Name="navbar_admin" Margin="10,93,-10,-535">
                <RadioButton Content="Dashboard"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_dashboard"/>
                <RadioButton Content="Voir les TP"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Voir les promotions"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="Connexion"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="Créer un TP"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_creerTp"/>
            </StackPanel>
            <StackPanel Name="navbar_eleve" Margin="10,93,-10,-535">
                <RadioButton Content="Voir les TP"
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_voirTpEleve"/>
                <RadioButton Content="Changer de mot de passe"
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_changerMdp"/>
                <RadioButton Content="Se déconnecter"
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_deconnexion"/>
                <RadioButton Content="Quitter"
                     Foreground="White"
                     FontSize="14"
                     Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_quit"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
